# 128 bit UUID
product_uuid e5fa15b0-1c18-48b5-a09d-04300897d10a

# 16 bit product id
product_id 0x5243

# 16 bit product version
product_ver 0x1620

# ASCII vendor string (max 255 characters)
vendor "Josip Medved"

# ASCII product string (max 255 characters)
product "Cananka"


# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# board back-powers Pi via 5V GPIO header pins (0=no, 1=1.3A, 2=2A):
back_power 1


# GPIO ~SS
setgpio  8     OUTPUT    UP

# GPIO SO
setgpio  9     OUTPUT    UP

# GPIO SI
setgpio  10    INPUT     UP

# GPIO SCK
setgpio  11    OUTPUT    UP

# GPIO ~INT
setgpio  25    INPUT     UP
